{
  "name": "@engram/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "pnpm run build && pnpm run \"/^dev:/\"",
    "dev:types": "tsc -b --watch --preserveWatchOutput",
    "dev:server": "node --env-file-if-exists=../../.env --watch dist/server.js",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=../../.env dist/db/migrate.js",
    "import:plex": "node --env-file-if-exists=../../.env dist/ingest/import-plex-dump.js",
    "backfill:episodes": "node --env-file-if-exists=../../.env dist/titles/backfill-cli.js",
    "backfill:metadata": "node --env-file-if-exists=../../.env dist/titles/backfill-metadata-cli.js"
  },
  "dependencies": {
    "@engram/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.4",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  }
}
